@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
    --primary-bg-color: #587291;
    --secondary-bg-color: #f8f8f8;
    --primary-text-color: #000000;
    --secondary-text-color: #ffffff;
    --button-color: #5B2E48;
    --font-size-small: 1.125rem; 
    --font-size-medium: 1.5rem; 
    --font-size-large: 1.875rem;
    --font-size-xlarge: 2.25rem;
    --padding-x-small: .5rem;
    --padding-small: 1rem;
    --padding-medium: 1.5rem;
    --padding-large: 2rem;
    --padding-x-large: 8rem;
    --padding-xxl-large: 15rem;
}

img {
  display: block;
  max-width: 100%;
}

h1 {
    color: var(--secondary-text-color);
    font-size: var(--font-size-small);
    font-weight: 400;

    @media screen and (min-width: 768px) {
        font-size: var(--font-size-xlarge);
      }
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--primary-text-color);

    @media screen and (min-width: 768px) {
        font-size: var(--font-size-medium);
      }
}

li {
    list-style-type: none;
} 

button {
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    margin-top: 2rem;
    padding: var(--padding-x-small) var(--padding-small);
    border-radius: .5rem;
}

button a {
    color: var(--secondary-bg-color);
    font-size: var(--font-size-small);

    @media screen and (min-width: 768px) {
        font-size: var(--font-size-large);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1tr 2tr 1tr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    row-gap: 0;

    @media screen and (min-width: 600px) {
        grid-template-rows: 1tr 3tr 1tr;
    }
}

.header {
    grid-area: header;
    height: 50vh;
    background-color: var(--secondary-bg-color);
    background-image: url("../images/getcoding.png");
    background-repeat: no-repeat;    
    background-size: contain;
    background-position: top center;
    background-attachment: fixed;
    padding: var(--padding-medium) 0 0 0;
    z-index: 1;
    position: relative;

    @media screen and (min-width: 375px) {
        height: 45vh;
    }

    @media screen and (min-width: 420px) {
        height: 50vh;
    }
    
    @media screen and (min-width: 500px) {
        height: 60vh;
    }

    @media screen and (min-width: 550px) {
        height: 65vh;
    }

    @media screen and (min-width: 600px) {
        height: 100vh;
        background-size: cover;
        background-position: center center;
    }
}

.navbar {
    background-color: var(--secondary-bg-color);
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F2f2f2;
    box-shadow: 1px 1px 21px #DCDCDC;
}

.navbar-list {
    display: flex;
}

.nav-item {
    padding: var(--padding-small);

    @media screen and (min-width: 768px) {
       padding: var(--padding-medium) var(--padding-large);
    }
}

/* main */

.main {
    grid-area: main;
    margin-top: -5vh;
    z-index: 2;
    position: relative;
}

.main-content {
    background-color: var(--primary-bg-color);
    padding: var(--padding-x-large) var(--padding-small);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 600px) {
        padding: var(--padding-xxl-large) var(--padding-large);
    }
}

/* Footer */

.footer {
    grid-area: footer;
    background-color: var(--secondary-bg-color);
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.footer-item {
    padding: var(--padding-small);
}

.footer-link {
    font-size: var(--font-size-small);

    @media screen and (min-width: 768px) {
        font-size: var(--font-size-large);
    }
}


